<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <style>
        *{
            margin: 0;
            padding:0;
            background-color: rgb(77, 77, 163);
        }
        .nav{
            height : 100px;
            width: 100%;
            background-color: rgb(17, 17, 57);
            display :flex;
            justify-content: space-evenly;
        }
        .right-nav li ul{
            color:aliceblue;
        }

    </style>
</head>
<body> 
    <div class="nav">
        <div class="left-nav">
            Click_n_cart
        </div>
        <div class="right-nav">
            <li>
            <ul>Home</ul>
            <ul>Product</ul>
            <ul>About</ul>
            <ul>Cart</ul>
            </li>
        </div>
    </div>
    
    <script>

    </script>
</body>
</html>